{
  "name": "subapp/annotations",
  "description": "Annotations Library",
  "keywords": ["annotations"],
  "authors": [
    {
      "name": "Ivan Hontarenko",
      "email": "stewie.dev@gmail.com"
    }
  ],
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=5.6",
    "subapp/lexer": "~1.5",
    "subapp/loader": "~1.5",
    "subapp/cache": "~1.0",
    "subapp/collection": "~1.1"
  },
  "autoload": {
    "psr-4": { "Subapp\\Annotations\\": "src" }
  }
}
